<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .container{
            display: flex;
            /* height: auto;
            width: auto; */
            flex-flow: row wrap;
        }

        div{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            display: flex;

        }
        .child-1{
            /* order:1; */
            flex-grow: 1;

        }
           .child-2{
            /* order: 2; */
            flex-basis: 60px;
            flex-grow: 1;
        }
        
        
        #big3{
            background-color: rgb(255, 255, 0);
            position: relative;
            left: 50px;
            width:  100px;
            height: 100px;
           top: 50vh;
        }
        #big4{
            background-color: rgb(255, 255, 0);
            position: relative;
            left: 20cm;
            bottom: 105px;
            width:  100px;
            height: 100px;
           top: 50vh;
        }
        #big5{
            background-color: rgb(255, 255, 0);
            width: 500px;
            height: 100px;
            /* position: relative; */
            left: 13cm;
           top: 5px;
            
        }
         
        #big6{
            background-color: rgb(255, 94, 7);
            width: 500px;
            height: 500px;
            /* position: relative; */
            left: 13cm;
          
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
<div id="big3">
            <h1>Div3</h1>
    </div>
<div id="big4">
            <h1>Div4</h1>
    </div>
    <div id="big5">
            <h1>11111111111111111111111111111</h1>
    </div>
    <div id="big6">
            <h1>11111111111111111111111111111111111</h1>
    </div>
    </div>



</body>
</html>