<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
         display: flex;
           justify-content: space-between;
           align-items: center;
           background: rgb(0, 38, 255);
           padding: 10px 20px;
        }
        .navbar .menu span {
      color: white;
      margin-right: 20px;
      
    }
    .navbar .search input {
      padding: 5px;
     
      border: 1px solid #ff1b06;
      border-radius: 4px 0px 0px 4px;
    }
    .navbar .search button {
      padding: 5px 10px;
      border: none;
      background: yellow;
      border-radius: 0px 4px 4px 0;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <span>Home</span>
            <span>About Us</span>
            <span>Service</span>
            <span>Conttact</span>
        </div>
        <div class="search">
            <input type="text" placeholder="search">
            <button>Search</button>
        </div>
         
    </div>
    
</body>
</html>