<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        kbd{

            border-radius: 3px;
            padding: 1px 2px 0 ;
            border: 1px solid black;

        }
        .forecast {
  margin: 0;
  padding: 0.3rem;
  background-color: #eeeeee;
}

.forecast > h1,
.day-forecast {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;
}

.day-forecast {
  background: right/contain content-box border-box no-repeat
    url("/shared-assets/images/examples/rain.svg") white;
}

.day-forecast > h2,
.day-forecast > p {
  margin: 0.2rem;
  font-size: 1rem;
}
aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

aside > p {
  margin: 0.5rem;
}


    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fnnczQbD1bk?si=h5A4OrTsActb1hO2" title="YouTube video player" frameborder="0" sandbox="allow-scripts allow-same-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  
    <hr>
    
    <pre><code>
        def calculate_area(radius):
              pi =3.14159
              return pi * radius **2

    </code>
    </pre>

   <p>
  You can also create a new document using the
  <kbd>Ctrl</kbd>+<kbd>N</kbd> keyboard shortcut.
</p>
    
<p>I was trying to boot my computer, but I got this hilarious message:</p>

<p>
  <samp>Keyboard not found <br />Press F1 to continue</samp>
</p>

<pre>
        <code>
    #include <stdio.h>
    int main()
    {
        int a, b;
        printf("enter the value of a and b ");
        scanf("%d %d", &a, &b);
        int sum;
        sum = a + b;
        printf("the sum of two number is =%d", sum);
        return 0;
    }
        </code>
    </pre>

        <samp> the sum of two number is =____</samp>
        <article class="forecast">
  <h1>Weather forecast for Seattle</h1>
  <article class="day-forecast">
    <h2>03 March 2018</h2>
    <p>Rain.</p>
  </article>
  <article class="day-forecast">
    <h2>04 March 2018</h2>
    <p>Periods of rain.</p>
  </article>
  <article class="day-forecast">
    <h2>05 March 2018</h2>
    <p>Heavy rain.</p>
  </article>
</article>
    </pre>
<p>heading</p>
<aside>about me</aside>
<p>blah blah blah</p>
<details>
    <summary>What is HTML?</summary>
    <p>html is the standard markup language for creating web page</p>
     </details>
     <details>
    <summary>what are my laptop's spec</summary>
    <ul><li>intel i5</li>
    <li>16gb ram</li>
  <li>512gb storage</li>
<li>og gaming experince</li></ul>  
 </details>
 <details>
<summary>table </summary>
  <table border="2">
    <tr>
      <th>h1</th>
      <th>h2</th>
    </tr>
    <tr>
      <td>op</td>
      <td>po</td>
    </tr>
  </table>

 </details>

 <figure>
  <img
    src="OIP.jpeg"
    alt="sunset pic" />
  <figcaption>An beach with beautiful sunset</figcaption>
</figure>

</body>
</html>